#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/thomas/comp5421/src/features.cpp
stdio.h
-
iostream
-
fstream
-
vector
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/nonfree/features2d.hpp
-
opencv2/nonfree/nonfree.hpp
-
opencv2/calib3d/calib3d.hpp
-
opencv2/imgproc/imgproc.hpp
-
features.h
/home/thomas/comp5421/src/features.h
utils.h
/home/thomas/comp5421/src/utils.h

/home/thomas/comp5421/src/features.h

/home/thomas/comp5421/src/utils.cpp
stdio.h
-
iostream
-
fstream
-
opencv2/highgui/highgui.hpp
-
opencv2/nonfree/features2d.hpp
-
stack
-
ctime
-
utils.h
/home/thomas/comp5421/src/utils.h

/home/thomas/comp5421/src/utils.h
features.h
/home/thomas/comp5421/src/features.h

